EXPO_PUBLIC_MOVIE_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmOGNiMjFkYzYxODA0NWJkMDIxYTdiYWFkNmU0ZDIwYyIsIm5iZiI6MTc2NTcyMTQzNi40NTQwMDAyLCJzdWIiOiI2OTNlYzU1Y2VjZDc5ZTNlNTE1ZTAwZGMiLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.Fnh1FzWWuzBhkWlAYgIwFfw4Ibcp5sZ__MPr9joa3t0
EXPO_PUBLIC_TMDB_API_KEY=f8cb21dc618045bd021a7baad6e4d20c

// project_id
EXPO_PUBLIC_APPWRITE_PROJECT_ID=694584cf000a0be10a15
//db id
EXPO_PUBLIC_DATABASE_ID=694585d500374be18cc4
//table id
EXPO_PUBLIC_TABLE_ID=metrics
// project name
EXPO_PUBLIC_APPWRITE_PROJECT_NAME="jsm_rn_movie_app"
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1